<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shankar kumar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.9;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      color: #333;
    }

    section {
      margin-bottom: 30px;
    }

    h2 {
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    p {
      margin: 0;
    }
    #a{border-radius: 200%;
      height: 150px;

    }
  </style>
</head>
<body>

  <header>
    <h1>Shankar Kumar</h1>
    <p>Web Developer</p>
  </header>
  
<img  align ="right"src="s1.jpg" alt="Shankar Kumar" width="20%"  id="a">
  <section>
    <h2>Contact Information</h2>
    <ul>
     <li> Email: Shankar352006@gmail.com</li>
      <li>Phone: 9470433427 </li>
      <li><a href="https://www.linkedin.com/in/shankar-kumar-7bb03829a">Linkedin</a></li>
      <li><a href=" https://github.com/SHANKARMDP">Github</a></li>
     
      <li>Address: Dinapatti chandni chowk Madhepura Pincode-852113 State-Bihar</li>
    </ul>
  </section>

  <section>
    <h2>Education</h2>
    <p><strong>Diploma in Computer Science</strong></p>
    <p>Diploma in Computer Science</p>
  </section>

  <section>
    <h2>Work Experience</h2>
    <p><strong>Web Developer</strong></p>
    <p>Company Name-Khabaitech,Hajipur Start Date -26 oct 2023 End Date- 26 Nov 2023</p>
   
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>HTML5, CSS3, JavaScrip</li>
      <li>Canva</li>
      </ul>
  </section>

  <section>
    <h2>Projects</h2>
    <p><strong>Project Title</strong></p>
    <p><a href="https://khabaitech.github.io/KTI023">Project</a></p>
  </section>

  <section>
    <h2>Languages</h2>
    <p>English,Hindi,sanskrit</p>
  </section>
  
</body>
</html>
